# qinrenyu

exam/: pom.xml
exam/common/: pom.xml
exam/common/src/main/java/com/exam/common/: Constants.java
exam/common/src/main/java/com/exam/common/daemon/: AbstractDaemon.java
exam/common/src/main/java/com/exam/common/domain/exam/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  ExamFinishParam.java  ExamHistory.java  ExamPaper.java  Message.java  Paper.java  PaperCreatorParam.java  UserQuestionHistory.java
exam/common/src/main/java/com/exam/common/domain/news/: News.java
exam/common/src/main/java/com/exam/common/domain/practice/: KnowledgePointAnalysisResult.java  SubmitParam.java  TypeAnalysis.java
exam/common/src/main/java/com/exam/common/domain/question/: Comment.java  Comments.java  Field.java  KnowledgePoint.java  PointStatistic.java  Question.java  QuestionContent.java  QuestionFilter.java  QuestionHistory.java  QuestionImproveResult.java  QuestionQueryResult.java  QuestionStatistic.java  QuestionStruts.java  QuestionTag.java  QuestionType.java  Tag.java
exam/common/src/main/java/com/exam/common/domain/training/: Training.java  TrainingSection.java  TrainingSectionProcess.java  UserTraining.java  UserTrainingHistory.java
exam/common/src/main/java/com/exam/common/domain/user/: Department.java  Group.java  Role.java  User.java
exam/common/src/main/java/com/exam/common/util/: CustomXWPFDocument.java  EhcacheTest.java  MenuItem.java  MyInterceptor.java  Page.java  PagingUtil.java  Population.java  QuestionAdapter.java  ReflectUtil.java  Roulette.java  StandardPasswordEncoderForSha1.java  StreamGobbler.java  StringUtil.java
exam/common/src/main/java/com/exam/common/util/file/: ExcelUtil.java  FileUploadUtil.java  Html2Doc.java  JOD4DocToPDF.java  MD5FileUtil.java  PdfToSwf.java  PropertyReaderUtil.java
exam/common/src/main/java/com/exam/common/util/xml/: Object2Xml.java
exam/manage/: pom.xml
exam/manage/src/main/java/com/exam/manage/: ManageApplication.java  ServletInitializer.java
exam/manage/src/main/java/com/exam/manage/asystem/controller/: SysMenusController.java  System.java  UserContrller.java
exam/manage/src/main/java/com/exam/manage/asystem/dao/: SysAuthorityMapper.java  SysAuthorityMenuMapper.java  SysMenusMapper.java  SysUserAuthorityMapper.java  UserMapper.java
exam/manage/src/main/java/com/exam/manage/asystem/entity/: SysAuthority.java  SysAuthorityMenu.java  SysMenus.java  SysUserAuthority.java
exam/manage/src/main/java/com/exam/manage/asystem/service/: SysMenusService.java  UserService.java
exam/manage/src/main/java/com/exam/manage/config/: WebConfig.java  WebSecurityConfig.java
exam/manage/src/main/java/com/exam/manage/framePage/: BasePage.java  MenuNeed.java  MenuPage.java  SystemPage.java
exam/manage/src/main/java/com/exam/manage/login/: Login.java
exam/manage/src/main/java/com/exam/manage/security/: UserDetailsServiceImpl.java  UserInfo.java  UserInfoUtil.java
exam/manage/src/main/java/com/exam/manage/security/filter/: AuthenticationFilter.java
exam/manage/src/main/java/com/exam/manage/security/handler/: CustomAccessDeniedHandler.java  ExtrAuthenticationSuccessHandler.java  MyAuthenticationEntryPoint.java
exam/manage/src/main/java/com/exam/manage/security/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
exam/manage/src/main/resources/: application.yml  logback.xml  logger-core.xml  mybatis-config.xml
exam/manage/src/main/resources/com.exam.manage.persistence/system/: SysAuthorityMapper.xml  SysAuthorityMenuMapper.xml  SysMenusMapper.xml  SysUserAuthorityMapper.xml
exam/manage/src/main/resources/com.exam.manage.persistence/user/: UserMapper.xml
exam/manage/src/main/resources/generator/: generatorConfig.xml
exam/manage/src/main/resources/static/resources/js/: dashboard.js
exam/manage/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  myerror.jsp  userInfo.jsp
exam/manage/src/main/webapp/WEB-INF/views/common/: left-menu.jsp  top-menu.jsp
exam/manage/src/main/webapp/WEB-INF/views/system/: menuForm.jsp  menuList.jsp  userForm.jsp  userInfo.jsp
exam/manage/src/test/java/com/exam/manage/: ManageApplicationTests.java
exam/student/: pom.xml
exam/student/src/main/java/com/exam/student/: StudentApplication.java
exam/student/src/main/java/com/exam/student/controller/action/: CommentAction.java  ExamAction.java  PracticeAction.java  TrainingAction.java  UserAction.java
exam/student/src/main/java/com/exam/student/controller/page/: ExamPage.java  MenuPage.java  PracticePage.java  TrainingPage.java  UserCenterPage.java  UserPage.java
exam/student/src/main/java/com/exam/student/persistence/: CommentMapper.java  ExamMapper.java  ExamPaperMapper.java  NewsMapper.java  QuestionHistoryMapper.java  QuestionMapper.java  TrainingMapper.java  UserMapper.java
exam/student/src/main/java/com/exam/student/security/: UserDetailsServiceImpl.java  UserDetailsServiceImpl2.java  UserInfo.java  UserInfoUtil.java
exam/student/src/main/java/com/exam/student/security/filter/: AuthenticationFilter.java
exam/student/src/main/java/com/exam/student/security/handler/: ExtrAuthenticationSuccessHandler.java
exam/student/src/main/java/com/exam/student/service/: CommentService.java  CommentServiceImpl.java  ExamPaperService.java  ExamPaperServiceImpl.java  ExamService.java  ExamServiceImpl.java  NewsService.java  NewsServiceImpl.java  QuestionHistoryService.java  QuestionHistoryServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
exam/student/src/test/java/com/exam/student/: StudentApplicationTests.java
